brand.country   = uy
brand.name      = 'Guía Móvil 1122'
brand.code      = gm
brand.noims     = 'noims2'

isProduction    = TRUE

monolog.name    = guia1122
monolog.level   = ERROR

swiftmailer.host       = smtp.gmail.com
swiftmailer.port       = 587
swiftmailer.encryption = tls
swiftmailer.username   = formweb@1122.com.uy
swiftmailer.password   = guital22112

contact.address = contactoweb@1122.com.uy

redis.host      =  192.168.7.179
redis.port      = 6380
redis.timeout   = 30
redis.prefix    = prod_guia1122

api.shared_id         = web1122
api.shared_prefix_new = guia1122_tingelmar_api_
api.shared_prefix     = gmapi_
api.endpoint          = 'https://www.tingelmar.com/com/app/api.php'
api.allzones          = 'uy'
api.devicetokenkey    = '_gmwa_dt'
api.usertokenkey      = '_gmwa_ut'

ralapi.server         = 'https://empresas.1122.com.uy'
ralapi.endpoint       = 'https://empresas.1122.com.uy/api/uberto'

ads.slotTop           = '/21822907547/GMWEB/GMWEB-TOP'
ads.slotMiddle        = '/21822907547/GMWEB/GMWEB-MIDDLE'
ads.slotBottom        = '/21822907547/GMWEB/GMWEB-BOTTOM'
ads.slotRight         = '/21822907547/GMWEB/GMWEB-RIGHT'
ads.slotRight1        = '/21822907547/GMWEB/GMWEB-RIGHT1'

;0=GMaps, 1=LMaps
maps.framework    = 1
;maps.jssrc       = '//maps.google.com/maps/api/js?key=AIzaSyCOtKC6C_4CcEk5_pt30NBEM4-89JUl07o'
maps.jssrc        = 'https://unpkg.com/leaflet@1.3.1/dist/leaflet2.js'
maps.staticServer = 'https://assets.tingelmar.com/maps/'

booking.host = 'https://booking.bambus.tech/api'