brand.country   = py
brand.name      = 'BuscoInfo Paraguay'
brand.code      = bi
brand.noims     = 'imsbi'

isProduction    = FALSE

monolog.name    = buscoinfo
monolog.level   = DEBUG

swiftmailer.host       = ''
swiftmailer.port       = ''
swiftmailer.encryption = ''
swiftmailer.username   = ''
swiftmailer.password   = ''

ngage.host            = localhost
ngage.port            = 7002
ngage.defaultCampaign = 4

contact.address = rondy@tingelmar.com

redis.host      = 127.0.0.1
redis.port      = 6379
redis.timeout   = 30
redis.prefix    = dev_buscoinfo

api.shared_id         = buscoinfo
api.shared_prefix_new = bi_tingelmar_api_
api.shared_prefix     = biapi_
api.endpoint          = 'https://www.tingelmar.com/com/app/apipy.php'
; api.endpoint          = 'https://www.tingelmar.com/com/app/api.php'
; api.endpoint          = 'http://api.hidrogeno.com:16936/api.php'
api.allzones          = 'py'
api.devicetokenkey    = '_biwa_dt'
api.usertokenkey      = '_biwa_ut'

; ralapi.server         = 'http://localhost:3000'
; ralapi.endpoint       = 'http://localhost:3000/api/uberto'
; ralapi.server         = 'https://empresas.1122.com.uy'
; ralapi.endpoint       = 'http://empresas.1122.com.uy/api/uberto'
ralapi.server         = 'https://empresas.buscoinfo.com.py'
ralapi.endpoint       = 'https://empresas.buscoinfo.com.py/api/uberto'

ads.slotTop           = '/21822907547/BIWEB/BIWEB-TOP'
ads.slotMiddle        = '/21822907547/BIWEB/BIWEB-MIDDLE'
ads.slotBottom        = '/21822907547/BIWEB/BIWEB-BOTTOM'
ads.slotRight         = '/21822907547/BIWEB/BIWEB-RIGHT'
ads.slotRight1        = '/21822907547/BIWEB/BIWEB-RIGHT1'

;0=GMaps, 1=LMaps
maps.framework    = 1
;maps.jssrc       = '//maps.google.com/maps/api/js?key=AIzaSyCOtKC6C_4CcEk5_pt30NBEM4-89JUl07o'
maps.jssrc        = 'https://unpkg.com/leaflet@1.3.1/dist/leaflet2.js'
maps.staticServer = 'https://assets.tingelmar.com/maps/'
